sonar.projectKey= l_alkimista
sonar.test.inclusions=./src/**/*.spec.ts
sonar.coverage.exclusions=/src/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.login=1551a8869cf079b1604ab40812467e8270c3e601