sonar.projectKey= l_alkimista
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=/src/**/*.test.js,/src/**/*.test.ts,/src/**/*.spec.js,/src/**/*.spec.ts,/tests/unit/**/*.spec.ts,/tests/unit/**/*.test.ts,/tests/unit/**/*.spec.js,/tests/unit/**/*.spec.ts
sonar.coverage.exclusions=/src/**/*.test.js,/src/**/*.test.ts,/src/**/*.spec.js,/src/**/*.spec.ts,/tests/unit/**/*.spec.ts,/tests/unit/**/*.test.ts,/tests/unit/**/*.spec.js,/tests/unit/**/*.spec.ts,/tests/mockedState.ts

sonar.login=1551a8869cf079b1604ab40812467e8270c3e601